1ã€http element task create errï¼Œå¶ç°
     å‡ºç°æ¡ä»¶ï¼š
      	å”¤é†’ã€æ–­å¥ã€è¯¢é—®å¤©æ°”ï¼Œmediaplayeræ’­æ”¾urlï¼Œåœ¨mediaplayeråˆ›å»ºhttp taskæ—¶


2ã€å‡ºç° [0;31mE (17877) I2S: Register I2S Interrupt error  ï¼Œ reboot ï¼Œå¿…ç°
     å‡ºç°æ¡ä»¶ï¼š
	mediarecorder  josh.wav ä¹‹å é€šè¿‡mediaplayer æ’­æ”¾josh.wavæ—¶
	audiorecorderå½•éŸ³ä¹‹åï¼Œé€šè¿‡audiotrackæ’­æ”¾æ—¶


3ã€æ’­æ”¾æç¤ºéŸ³å‡ºé”™
     pipeline_run æŠ¥é”™



1ã€mediaplayer æ’­æ”¾çš„æ—¶å€™å¤ä½			å·²è§£å†³ï¼ŒåŸå›  æ¯æ¬¡æ’­æ”¾ç»“æŸæ—¶æ‰§è¡Œbreakï¼Œ
2ã€mediarecorder stopçš„æ—¶å€™è¿ç»­æŠ¥warring  ---	æ›´æ¢ADFè§£å†³