1ã€http element task create errï¼Œå¶ç°
     å‡ºç°æ¡ä»¶ï¼š
      	å”¤é†’ã€æ–­å¥ã€è¯¢é—®å¤©æ°”ï¼Œmediaplayeræ’­æ”¾urlï¼Œåœ¨mediaplayeråˆ›å»ºhttp taskæ—¶


2ã€å‡ºç° [0;31mE (17877) I2S: Register I2S Interrupt error  ï¼Œ reboot ï¼Œå¿…ç°
     å‡ºç°æ¡ä»¶ï¼š
	mediarecorder  josh.wav ä¹‹å é€šè¿‡mediaplayer æ’­æ”¾josh.wavæ—¶
	audiorecorderå½•éŸ³ä¹‹åï¼Œé€šè¿‡audiotrackæ’­æ”¾æ—¶


3ã€æ’­æ”¾æç¤ºéŸ³å‡ºé”™
     pipeline_run æŠ¥é”™



1ã€mediaplayer æ’­æ”¾çš„æ—¶å€™å¤ä½			å·²è§£å†³ï¼ŒåŸå›  æ¯æ¬¡æ’­æ”¾ç»“æŸæ—¶æ‰§è¡Œbreakï¼Œ
2ã€mediarecorder stopçš„æ—¶å€™è¿ç»­æŠ¥warring  ---	æ›´æ¢ADFè§£å†³


main  stack		8688
xPortGetMinimumEverFreeHeapSize :   2844728

é—®å¤©æ°”
IRAM
main	203508
SD	197676	196548
wifi	122280	119676
mediaplayer create	39024
wakeup 	38284
Vad created 38140
vad close 	37128
player start 37128
player end  12876


åŸå§‹æ•°æ®å½•æ’­
main	203508				ç¨‹åºå¼€å§‹æ—¶		
SD	197676	196548			SD 	å 1k
wifi	196548     122280			wifi  	å 74k
before javatask	119676
joshvm_esp32_media_create  106400   		 javatask ç¬¬ä¸€æ¬¡è°ƒç”¨åº•å±‚æ¥å£     13k
before audio_rec init	    106252	   		
after audio_rec init	    84088 	 		åˆå§‹åŒ–audio_rec  pipeline                    22k
after audio_rec task  81664			audio_rec  task	2.5k 
before track init   89448

é—®å¤©æ°”


